# log-stats

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  statistics_by_status.xml  statistics_by_tags.xml
src/main/java/com/fileparser/app/: Main.java
src/main/java/com/fileparser/model/: Customer.java  Order.java  OrderAttribute.java
src/main/java/com/fileparser/parser/: JsonStreamReader.java  OrderJsonParser.java  ParserException.java
src/main/java/com/fileparser/service/: StatisticsService.java  StatisticsWrapper.java  ThreadPoolService.java  XmlWriterService.java
src/main/java/com/fileparser/ui/: ConsoleUI.java
src/main/java/com/fileparser/util/: FileUtils.java
src/test/java/com/fileparser/parser/: JsonStreamReaderTest.java  StatisticsServiceTest .java  ThreadPoolServiceTest.java  XmlWriterServiceTest.java
src/test/resources/test_data/: orders1.json  orders2.json  orders3.json
